{"@t":"2024-05-16T13:21:50.3430009Z","@mt":" An exception occurred : String '20240319000000' was not recognized as a valid DateTime.","@l":"Error","SourceContext":"FileWatcherService.Services.FileProcessor"}
{"@t":"2024-05-16T13:22:41.0965766Z","@mt":"Processed and moved 0999994h_LCVGP_19-03-2024.pdf","SourceContext":"FileWatcherService.Services.FileProcessor"}
{"@t":"2024-05-16T15:07:27.8540173Z","@mt":"Processed and moved 0999994h_LCVGP_19-03-2024.pdf","SourceContext":"FileWatcherService.Services.FileProcessor"}
